VITE_SUPABASE_PROJECT_ID="zyopcqbbdeahixakzizm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5b3BjcWJiZGVhaGl4YWt6aXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMDIxODMsImV4cCI6MjA4Nzg3ODE4M30.9J3dGbKRbLJ0PhKe1cf5He9H18PqWqRwrrQc1ZUvE9A"
VITE_SUPABASE_URL="https://zyopcqbbdeahixakzizm.supabase.co"
